{
  "name": "tg-bot",
  "version": "1.0.0",
  "description": "telegram bot, available commands - /start /help",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
